MusicStoreCollection/HomePage.xaml

<Window x:Class="MusicStoreCollection.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreCollection"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="793"
               Background="DARKRED">
            <Label x:Name="welcome" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="Welcome," HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Height="74" Width="257" RenderTransformOrigin="0.451,-0.067"/>
            <Button Foreground="GreenYellow" Background="black" Content="ROCK" HorizontalAlignment="Left" Margin="46,343,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click"/>
            <Label  FontWeight="Bold" Content="DISCOVER SOMETHING NEW: " HorizontalAlignment="Left" Margin="22,299,0,0" VerticalAlignment="Top" Height="57" Width="188" Foreground="White"/>
            <Button Foreground="violet" Background="black" Content="POP" HorizontalAlignment="Left" Margin="236,343,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click_1"/>
            <Button Foreground="Moccasin" Background="black" Content="RAP" HorizontalAlignment="Left" Margin="445,343,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click_2"/>
            <DataGrid x:Name="DataGrid_" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,162,446,162" SelectionChanged="DataGrid_SelectionChanged"/>
            <Button FontWeight="Bold" Foreground="White" Background="DARKRED" Content="ALL MY SONGS: " HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" Height="45" Width="111" Click="Button_Click_3"/>
            <Label x:Name="welcome_Copy" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="" HorizontalAlignment="Left" Margin="329,26,0,0" VerticalAlignment="Top" Height="74" Width="257" RenderTransformOrigin="0.451,-0.067"/>
            <Label Content="Your Id is:" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="400,162,0,0" VerticalAlignment="Top" Height="44" Width="160"/>
            <Label x:Name="yourid" Content="" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" Margin="447,225,0,0" VerticalAlignment="Top" Height="36" Width="66" RenderTransformOrigin="0.195,1.715"/>
        </Grid>
    </Grid>
</Window>
