MusicStoreCollection/LogIn.xaml

<Window x:Class="MusicStoreCollection.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreCollection"
        mc:Ignorable="d"
            Title="LogIn" Height="450" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="793"
               Background="DARKRED">
            <Label FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="LOG IN" HorizontalAlignment="Left" Margin="72,93,0,0" VerticalAlignment="Top" Height="74" Width="200" RenderTransformOrigin="0.451,-0.067"/>
            <TextBox x:Name ="Username" HorizontalAlignment="Left" Height="23" Margin="195,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock Foreground ="White" HorizontalAlignment="Left" Margin="72,291,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.471,-0.778"/>
            <Image Source = "C:\Users\inesd\Downloads\SignUp.jpg" HorizontalAlignment="Left" Height="474" Margin="338,0,0,0" VerticalAlignment="Top" Width="262"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="195,360,0,0" VerticalAlignment="Top" Height="48" Width="118" Click="Button_Click"/>
            <TextBox x:Name ="Password" HorizontalAlignment="Left" Height="23" Margin="195,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Username:" Foreground ="White" HorizontalAlignment="Left" Margin="72,225,0,0" VerticalAlignment="Top" Height="45" Width="76"/>
            <Button Content="Back" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="32,360,0,0" VerticalAlignment="Top" Height="48" Width="118" Click="GoBack"/>
        </Grid>
    </Grid>
</Window>

