MusicStoreCollection/Rock.xaml

<Window x:Class="MusicStoreCollection.Rock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreCollection"
        mc:Ignorable="d"
        Title="Rock" Height="450" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="793"
               Background="DARKRED">
            <Label x:Name="Hi" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="Hi," HorizontalAlignment="Left" Margin="203,26,0,0" VerticalAlignment="Top" Height="74" Width="87" RenderTransformOrigin="0.451,-0.067"/>
            <Button Foreground="GreenYellow" Background="black" Content="HOME" HorizontalAlignment="Left" Margin="43,361,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click"/>
            <Button Foreground="violet" Background="black" Content="POP" HorizontalAlignment="Left" Margin="231,361,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click_1"/>
            <Button Foreground="Moccasin" Background="black" Content="RAP" HorizontalAlignment="Left" Margin="445,361,0,0" VerticalAlignment="Top" Height="52" Width="108" Click="Button_Click_2" RenderTransformOrigin="0.515,1.118"/>
            <DataGrid x:Name="DataGridPop" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,116,438,168" SelectionChanged="DataGrid_SelectionChanged"/>
            <Button x:Name="Add" FontWeight="Bold" Foreground="White" Background="DARKRED" Content="ADD THIS SONG: " HorizontalAlignment="Left" Margin="424,301,0,0" VerticalAlignment="Top" Height="45" Width="112" Click="Add_Click" />
            <Label x:Name="Hi_Copy" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="" HorizontalAlignment="Left" Margin="296,26,0,0" VerticalAlignment="Top" Height="74" Width="257" RenderTransformOrigin="0.451,-0.067"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="396,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged"/>
            <Button FontWeight="Bold" Foreground="White" Background="DARKRED" Content="DISCOVER SOMETHING ELSE: " HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Height="45" Width="220" Click="Button_Click_3" RenderTransformOrigin="0.269,1.051"/>
            <Label Content="Enter song Id:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="20" FontFamily="Century Gothic" Margin="396,114,0,0" VerticalAlignment="Top" Height="39" Width="157"/>
            <Label Content="Enter your Id:" HorizontalAlignment="Left" Margin="396,202,0,0" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Top" Height="39" Width="157"/>
            <TextBox x:Name="Holder" HorizontalAlignment="Left" Margin="396,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
