MusicStoreCollection/SignUp.xaml

<Window x:Class="MusicStoreCollection.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreCollection"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="793"
               Background="DARKRED">
            <Label FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="50" Content="SIGN UP" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Height="74" Width="200"/>
            <TextBlock Foreground ="White"  HorizontalAlignment="Left" Margin="71,140,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name ="Username" HorizontalAlignment="Left" Height="23" Margin="195,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock Foreground ="White" HorizontalAlignment="Left" Margin="71,199,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.471,-0.778"/>
            <TextBlock Foreground ="White" HorizontalAlignment="Left" Margin="71,259,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="195,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Image Source = "C:\Users\inesd\Downloads\SignUp.jpg" HorizontalAlignment="Left" Height="440" Margin="356,0,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name ="Password" HorizontalAlignment="Left" Height="23" Margin="195,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="184,343,0,0" VerticalAlignment="Top" Height="56" Width="142" Click="Button_Click" RenderTransformOrigin="0.738,0.686"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" Height="56" Foreground="White" Background="Black" Width="142" Click="GoBack" RenderTransformOrigin="0.738,0.686"/>
        </Grid>
    </Grid>
</Window>

